loltimer/EntryPoint.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:igWindows="http://infragistics.com/Windows" xmlns:local="clr-namespace:Loltimer" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="LoLSummonerTimer" x:Class="Loltimer.MainWindow"
        Title="{Binding ElementName=LoLSummonerTimer, Path=DataContext}" Height="696" Width="854" Loaded="Window_Loaded" Closed="Window_Closed" Icon="Icons/Zhonya's_Hourglass_item.png" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="roundTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="BorderBase" Background="White" BorderThickness="1.4,1.4,1,1" 
                            BorderBrush="Silver" CornerRadius="10" />
                            <Label x:Name="TextPrompt" Content="{TemplateBinding Tag}" Visibility="Collapsed" Focusable="False"  Foreground="Silver"></Label>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""></Condition>
                                    <Condition Property="IsFocused" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" TargetName="BorderBase" Value="2.4,2.4,1,1"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396"/>
            <ColumnDefinition Width="396"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="285"/>
            <RowDefinition Height="285"/>
        </Grid.RowDefinitions>
        <Menu x:Name="HeaderMenu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="0,0,-57,0" VerticalAlignment="Top" Width="851">
            <MenuItem x:Name="OptionsMenuItem" Header="Options" Height="25">
                <MenuItem x:Name="TimerDisplayMenuItem" Header="TimerDisplay">
                    <CheckBox x:Name="SecondsOnlyCheckBox" Content="SecondsOnly" Checked="SecondsOnlyCheckBox_Checked" Unchecked="SecondsOnlyCheckBox_Unchecked"/>
                </MenuItem>
                <MenuItem x:Name="HotkeysMenuItem" Header="Hotkeys">
                    <MenuItem x:Name="SetToDefaultItem" Header="Set To Default"/>
                    <MenuItem x:Name="ChangeHotkeysItem"  Header="Change Hotkeys" Click="ChangeHotkeysItem_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="HelpMenuItem" Header="Help"/>
        </Menu>
        <StackPanel x:Name="SummonerInfoStackPanel" HorizontalAlignment="Left" Height="40" Margin="280,30,0,0" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2">
            <TextBlock x:Name="SummonerNameLabel" Height="15" Margin="60,0,32,0" TextWrapping="Wrap" Text="Summoner Name:"/>
            <TextBox x:Name="SummonerNameTextBox" Height="25" Margin="0,0,70,0" TextWrapping="Wrap" Width="110" RenderTransformOrigin="0.25,0.667" HorizontalAlignment="Right" Tag="Summoner Name" Style="{StaticResource ResourceKey=roundTextBox}" HorizontalContentAlignment="Center" KeyDown="SummonerNameTextBox_KeyDown" />
        </StackPanel>
        <StackPanel x:Name="ChampionStackPanel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="581" Margin="30,75,-42,-84" Grid.RowSpan="2" VerticalAlignment="Top" Width="806"  AllowDrop="True">

        </StackPanel>
    </Grid>
</Window>
