loltimer/ChampionTimer/ChampionTimerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:Loltimer" x:Class="Loltimer.ChampionTimerView" 
             mc:Ignorable="d" Width="790" HorizontalAlignment="Left" VerticalAlignment="Top" d:DesignHeight="120">
    <UserControl.Resources>
        <Style x:Key ="RoundWaterMark" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="BorderBase" Background="White" BorderThickness="1.4,1.4,1,1" 
                            BorderBrush="Silver" CornerRadius="10" />
                            <Label x:Name="TextPrompt" Content="{TemplateBinding Tag}" Visibility="Collapsed" Focusable="False"  Foreground="Silver"></Label>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""></Condition>
                                    <Condition Property="IsFocused" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" TargetName="BorderBase" Value="1.4,1.4,1,1"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image x:Name="ChampionImage" Source="../Icons/Zhonya's_Hourglass_item.png" RenderTransformOrigin="-8.6,0.72" Margin="0,17,0,0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="85"/>
        <TextBox x:Name="ChampionTextBox" TextWrapping="Wrap" Margin="95,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Tag="ChampionName" Style="{StaticResource ResourceKey= RoundWaterMark}" Height="26" HorizontalContentAlignment="Center" />
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="../Icons/Flash.png" RenderTransformOrigin="5.182,2.273" Margin="200,22,0,0" Height="80" Width="80"/>
        <StackPanel VerticalAlignment="Top" Margin="285,22,0,0" HorizontalAlignment="Left" Height="94">

            <Image x:Name="SummonersInsightImahe" RenderTransformOrigin="0.515,0.407" Height="43" Source="/loltimer;component/Icons/Summoner's_Insight_mastery_s4.png"/>

            <TextBlock TextWrapping="Wrap" Text="Utility Points" HorizontalAlignment="Left" RenderTransformOrigin="0.687,0.6" VerticalAlignment="Top"/>
            <ComboBox x:Name="UtilComboBox" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45">
                <System:Int32>0</System:Int32>
                <System:Int32>1</System:Int32>
                <System:Int32>2</System:Int32>
                <System:Int32>3</System:Int32>
            </ComboBox>
        </StackPanel>
        <StackPanel RenderTransformOrigin="0.5,0.5" Margin="370,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Height="46">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.48"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="StartButton" Content="Start" VerticalAlignment="Top" RenderTransformOrigin="0.417,-1.462" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="55" x:FieldModifier="private"/>
            <Button x:Name="ResetButton" Content="Reset" VerticalAlignment="Top" RenderTransformOrigin="0.417,-1.462" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="55" x:FieldModifier="private"/>
        </StackPanel>
        <local:ProgressBarWithTextControl x:Name="ProgBarWithText" HorizontalAlignment="Left" Margin="455,55,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>

        <Ellipse x:Name="Ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="755,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.6,1" AllowDrop="True"/>

    </Grid>
</UserControl>
